<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <title>Exercise RxJs</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h2>Exercise RxJs</h2>
<div></div>


</body>
</html>
